.Main-Container{
  display: flex;
top: 20px;
padding: 10px;
bottom: 10px;
  /* justify-content: center; */
/* right: 30px; */
position: relative;
overflow-x: scroll;
gap: 20px;
bottom: 20px;
}
.flowTemp{
  display: flex;
  align-items: center;
 
}
.flowTemp>h2{
  font-size: 40px;
  font-family : sans-serif;
}
.flowTemp1{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flowTemp1>h2{
  font-size: 40px;
  font-family : sans-serif;
}
.App{
padding: 10px;
display: flex;
flex-direction: column;
/* margin-left: 25%; */


}
.Input-container{
    
}
.Input-container :nth-child(1) {
  position: relative;
       left: 30px;
       z-index: 1;
       font-size: 25px;
       top: 40px;

}

.Input{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
border: none;
  width: 650px;
padding: 10px 90px;
  /* position: relative; */
    font-size: 20px;
    border-radius: 5px;
   
}

.btn{
  padding: 10px;
  position: relative;
  left:  95%;
  top: -43px;
  border-radius: 2px;
  border: none;
  background-color: white;
}

.btn>:nth-child(1) {
  left: 0px;
  font-size: 20px;
  top: 0px;
}

.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

  padding: 0px 0px 0px 15px
}

.container{
  margin-left: 25%;

  max-width: 50%;
}

.temp-details{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  line-height: 1px;

place-items: center;    
}
.temp-details >div>h5{
  font-size: 20px;
}
.temp-details >div>p{
  font-size: 20px;
}


.temp-container{
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   border-radius: 15px;


}